# SpringBootHibernateServer

./: .gitignore  build.gradle
json/: backRefCategory.json  backRefGood.json  managedRefCategory.json  managedRefGood.json  test.json
sql/: init.sql  tables.sql
src/main/java/com/common/: Application.java  Test.java
src/main/java/com/common/config/: AppConfig.java  AppMainConfig.java  HibernateConfig.java  LogConfig.java  ServerConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/common/controller/: AdminController.java  AppErrorController.java  AvatarController.java  CategoryController.java  GoodController.java  LoginController.java  PurchaseController.java  RegistrationController.java  TestController.java
src/main/java/com/common/controller/util/: Login.java
src/main/java/com/common/controllers/: AvatarController.java  TestController.java  UserController.java
src/main/java/com/common/dao/: GenericDao.java  GenericDaoImpl.java  IUserDao.java
src/main/java/com/common/dao/entity/: Avatar.java  Category.java  Good.java  Purchase.java  URN.java
src/main/java/com/common/dao/impl/: AvatarDao.java  CategoryDao.java  GoodDao.java  PurchaseDao.java
src/main/java/com/common/model/: Device.java  User.java
src/main/java/com/common/net/: ResponseEntity.java
src/main/java/com/common/service/: GenericService.java
src/main/java/com/common/service/impl/: AvatarService.java  CategoryService.java  GoodService.java  PurchaseService.java
src/main/java/com/common/util/log/: Log.java  Log4jConfig.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/static/: error.html  index.html
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: admin.jsp  controlError.jsp  register.jsp  singin.jsp  welcome.jsp
src/test/java/com/common/: ControllerTest.java  ControllerTestIT.java
